@import "_variables.scss";
@import "_mixin.scss";

.shops {
  .contacts {
    display: flex;
    flex-direction: column;
    font-size: 32px;
    color: #000;
    font-weight: 400;
    letter-spacing: 0.96px;
    gap: 40px;
    padding: 0 20px;

    &__label {
      font-weight: 600;
      margin-bottom: 4px;
    }

    &__phone-link,
    &__email-link {
      font-family: Montserrat, sans-serif;
    }

    &__email-link {
      text-decoration: underline;
    }

    &__heading {
      color: #02133e;
      letter-spacing: 1.08px;
      width: 100%;
      @include raleway(600, 36px);
    }

    &__phones,
    &__emails {
      font-family: Raleway, sans-serif;
      width: 100%;

      &__label {
        font-weight: 600;
      }

      &__phone-description {
        font-family: Montserrat, sans-serif;
      }

      &__email-label {
        font-family: Montserrat, sans-serif;
      }

      &__messengers-label,
      &__messengers-description {
        font-family: Montserrat, sans-serif;
      }
    }

    @include tablet {
      font-size: 32px;
      gap: 24px;
      padding: 0 20px;

      &__label,
      &__phone-description,
      &__emails {
        font-size: 20px;
      }

      &__phone-link,
      &__email-link {
        font-size: 20px;
      }

      &__heading {
        @include raleway(600, 24px);
      }
    }

    @include mobile {
      font-size: 32px;
      gap: 8px;

      &__label,
      &__phone-description,
      &__emails {
        font-size: 8px;
      }

      &__phone-link,
      &__email-link {
        font-size: 8px;
      }

      &__phones {
        line-height: normal;
        display: flex;
        flex-direction: column;
      }

      &__heading {
        @include raleway(600, 10px);
      }
    }
  }

  .location {
    display: flex;
    flex-direction: column;
    color: #000;
    font-weight: 400;
    padding: 0 20px;
    max-height: 500px;

    &__name {
      color: #02133e;
      text-align: center;
      letter-spacing: 1.08px;
      text-transform: uppercase;
      width: 100%;
      margin-bottom: 48px;
      @include raleway(500, 36px);
    }

    &__icon {
      background-color: #4bba5c;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      margin: auto 0;
    }

    &__details {
      align-self: center;
      display: flex;
      gap: 13px;
      font-size: 32px;
      letter-spacing: 0.96px;
      margin-bottom: 9px;
    }

    &__station {
      font-family: Raleway, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }

    &__hours {
      color: rgba(48, 48, 48, 0.6);
      letter-spacing: 0.6px;
      @include raleway(400, 20px);
      margin-bottom: 9px;
    }

    &__address {
      letter-spacing: 0.72px;
      align-self: stretch;
      @include raleway(500, 24px);
      margin-bottom: 9px;
    }

    &__info {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &__timing {
      letter-spacing: 0.66px;
      @include raleway(500, 22px);
      margin-bottom: 22px;
    }

    &__route {
      letter-spacing: 0.72px;
      text-decoration-line: underline;
      @include raleway(500, 24px);
      margin-bottom: 47px;
    }

    &__view {
      border-color: rgba(2, 19, 62, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      color: #02133e;
      letter-spacing: 0.84px;
      justify-content: center;
      padding: 23px 36px;
      @include raleway(500, 28px);
    }

    @include tablet {
      .location {
        &__name {
          font-size: 24px;
          margin-bottom: 28px;
        }
        &__details {
          .location__icon {
            width: 11px;
            height: 11px;
          }
          .location__station {
            font-size: 18px;
          }
        }
        &__info {
          .location__address {
            font-size: 20px;
            margin-bottom: 26px;
          }
          .location__hours {
            font-size: 15px;
          }
          .location__timing {
            font-size: 20px;
            margin-bottom: 23px;
          }
          .location__route {
            font-size: 20px;
            margin-bottom: 16px;
          }
          .location__view.btn-reset {
            font-size: 14px;
            padding: 12px 16px;
          }
        }
      }
    }

    @include mobile {
      .location {
        &__name {
          font-size: 14px;
          margin-bottom: 14px;
        }
        &__details {
          .location__icon {
            width: 7px;
            height: 7px;
          }
          .location__station {
            font-size: 18px;
          }
        }
        &__info {
          .location__address {
            font-size: 7px;
            margin-bottom: 28px;
          }
          .location__hours {
            font-size: 6px;
          }
          .location__timing {
            font-size: 8px;
            margin-bottom: 23px;
          }
          .location__route {
            font-size: 8px;
            margin-bottom: 5px;
          }
          .location__view.btn-reset {
            font-size: 9px;
            padding: 4px 6px;
          }
        }
      }
    }
  }

  &__container,
  &__container-reverse {
    margin-top: 64px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    gap: 26px 28px;
    grid-template-areas:
      "left-top right-top"
      "left-bottom right-top"
      "left-bottom right-bottom";

    @include tablet {
      margin-top: 48px;
      gap: 12px 10px;
    }

    @include mobile {
      margin-top: 32px;
      gap: 6px 5px;
    }
  }

  &__container-reverse {
    grid-template-areas:
      "right-top left-top"
      "right-top left-bottom"
      "right-bottom left-bottom";
  }

  .left-bottom {
    grid-area: left-bottom;
  }

  .left-top {
    grid-area: left-top;
    align-content: center;
  }

  .right-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 24px;
    grid-auto-flow: row;
    grid-template-areas: ". .";
    grid-area: right-bottom;

    @include tablet {
      gap: 0px 12px;
    }

    @include mobile {
      gap: 0px 6px;
    }
  }

  .right-top {
    grid-area: right-top;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-weight: 400;
    text-align: center;
    padding: 0 20px;
    margin-top: 64px;

    &__title {
      letter-spacing: 0.84px;
      font: 600 28px Raleway, sans-serif;
      margin-bottom: 20px;
    }

    &__location {
      letter-spacing: 0.72px;
      font: 24px Raleway, sans-serif;
      margin-bottom: 53px;
    }

    &__image-container {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      align-self: stretch;
      min-height: 882px;
      width: 100%;
      align-items: start;
      white-space: nowrap;
      letter-spacing: 0.96px;
      justify-content: center;
      padding: 515px 33px 276px;
      font: 32px Montserrat, sans-serif;
    }

    &__image {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    &__number {
      position: relative;
    }

    @include tablet {
      margin-top: 28px;
      &__title {
        font-size: 24px;
        margin-bottom: 24px;
      }
      &__location {
        font-size: 20px;
        margin-bottom: 32px;
      }
    }

    @include mobile {
      margin-top: 28px;
      &__title {
        font-size: 8px;
        margin-bottom: 12px;
      }
      &__location {
        font-size: 7px;
        margin-bottom: 16px;
      }
    }
  }

  &-list.list-reset {
    display: flex;
    margin-top: 64px;
    gap: 32px;
  }

  .shop {
    display: flex;
    flex-direction: column;
    color: #000;
    font-weight: 400;
    letter-spacing: 0.66px;
    font-size: 22px;
    padding: 0 20px;
    width: calc(25% - 32px);

    &__name {
      letter-spacing: 0.78px;
      text-decoration-line: underline;
      width: 100%;
      font: 700 26px Raleway, sans-serif;
      margin-bottom: 24px;
    }

    &__location {
      align-self: start;
      display: flex;
      gap: 13px;
    }

    &__icon {
      background-color: #4bba5c;
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    &__station {
      font-family: Raleway, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }

    &__address {
      font-family: Raleway, sans-serif;
      margin-top: 10px;
      width: 100%;
      margin-bottom: 16px;
    }

    &__hours {
      color: rgba(48, 48, 48, 0.6);
      letter-spacing: 0.48px;
      width: 100%;
      font: 16px Raleway, sans-serif;
      margin-bottom: 12px;
    }

    &__timing {
      font-family: Raleway, sans-serif;
      width: 100%;
      margin-bottom: 47px;
    }

    &__route {
      font-family: Raleway, sans-serif;
      font-weight: 500;
      text-decoration-line: underline;
      width: 100%;
    }
  }

  @include tablet {
    .list-reset.shops-list {
      margin-top: 32px;
      gap: 24px;

      .shop {
        font-size: 22px;
        padding: 0 20px;
        width: calc(30% - 24px);
        &__name {
          font-size: 20px;
          margin-bottom: 28px;
        }
        &__location {
          .shop__icon {
            width: 11px;
            height: 11px;
          }
          .shop__station {
            font-size: 16px;
          }
        }
        &__address,
        &__hours {
          font-size: 14px;
        }

        &__address {
          margin-bottom: 12px;
        }

        &__hours {
          margin-bottom: 8px;
        }
        &__timing {
          margin-bottom: 20px;
          font-size: 16px;
        }
        &__route {
          font-size: 20px;
        }
      }
    }
  }

  @include mobile {
    .list-reset.shops-list {
      margin-top: 24px;
      gap: 12px;
      flex-wrap: wrap;

      .shop {
        font-size: 11px;
        padding: 0 10px;
        width: calc(50% - 12px);
        &__name {
          font-size: 10px;
          margin-bottom: 14px;
        }
        &__location {
          .shop__icon {
            width: 7px;
            height: 7px;
          }
          .shop__station {
            font-size: 8px;
          }
        }
        &__address,
        &__hours {
          font-size: 7px;
        }

        &__address {
          margin-bottom: 6px;
        }

        &__hours {
          margin-bottom: 5px;
        }
        &__timing {
          margin-bottom: 10px;
          font-size: 8px;
        }
        &__route {
          font-size: 10px;
        }
      }
    }
  }
}
